{
  "name": "statebus",
  "version": "7.0.20",
  "description": "Synchronize state.",
  "main": "statebus.js",
  "scripts": {
    "test": "node extras/tests.js"
  },
  "author": "Michael Toomim",
  "repository": "invisible-college/statebus",
  "files": [
    "statebus.js",
    "client-library.js",
    "server-library.js",
    "extras/tests.js",
    "extras/tcp-bind.js",
    "extras/coffee.js",
    "extras/sockjs.js"
  ],
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "braid-http": "^0.1.8",
    "chokidar": "^3.4.0",
    "cookie": "^0.3.1",
    "express": "^4.15.3",
    "sockjs": "^0.3.18",
    "websocket": "^1.0.24"
  }
}
