{
  "name": "statebus",
  "version": "4.0.17",
  "description": "Synchronize state.",
  "main": "statebus.js",
  "scripts": {
    "test": "node extras/tests.js"
  },
  "author": "Michael Toomim",
  "repository": "invisible-college/statebus",
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "sockjs": "^0.3.17",
    "websocket": "^1.0.22"
  }
}
